<!doctype html>
<html lang='pt'>
<head>
    <!-- build:css styles/intelbras.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../bower_components/angular-datepicker/dist/angular-datepicker.css" />
    <link rel="stylesheet" href="../bower_components/ngDatePicker/dist/ng-quick-date.css" />
    <link rel="stylesheet" href="../bower_components/ngDatePicker/dist/ng-quick-date-default-theme.css" />
    <link rel="stylesheet" href="../bower_components/angular-notify/dist/angular-notify.css" />
    <!-- endbower -->

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild -->
</head>

<body ng-app="rooms">
    <div ui-view></div>


    <!-- build:jsDeps js/script.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="../bower_components/angular-datepicker/dist/angular-datepicker.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/ngDatePicker/dist/ng-quick-date.js"></script>
    <script src="../bower_components/angular-notify/dist/angular-notify.js"></script>
    <!-- endbower -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>
</html>
